{
  "name": "@cocacola-lover/windowed-spinning-array",
  "version": "1.0.2",
  "description": "A looped array that can return 'window':arr of defined size.",
  "main": "index.js",
  "types": "./index.d.ts",
  "type": "module",
  "keywords": ["Array", "DataStructure"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocacola-lover/JS-Windowed-Spinning-Array.git"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "author": "cocacola-lover",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "jest": "^29.1.2",
    "typescript": "^4.8.4"
  }
}
