{
  "name": "windowed_spinning_array",
  "version": "1.0.0",
  "description": "A looped array that can return 'window':arr of defined size.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "cocacola-lover",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
